src/data/projection.json (before)
[
    {
        "code": "CRS:84",
        "title": "WGS84 (lon,lat)",
        "uri": "http://www.opengis.net/def/crs/OGC/1.3/CRS84",
        "validityDomain": "POLYGON((-180 -90,180 -90,180 90,-180 90,-180 -90))"
    },
    {
        "code": "EPSG:2154",
        "title": "RGF93 / Lambert-93 (EPSG)",
        "uri": "http://www.opengis.net/def/crs/EPSG/0/2154",
        "validityDomain": "POLYGON((60000 6010000,60000 7130000,1270000 7130000,1270000 6010000,60000 6010000))"
    },
    {
        "code": "EPSG:32620",
        "title": "WGS 84 / UTM zone 20N (Guadeloupe et Martinique)",
        "uri": "http://www.opengis.net/def/crs/EPSG/0/32620",
        "validityDomain": "MULTIPOLYGON(((680000 1580000,680000 1660000,750000 1660000,750000 1580000,680000 1580000)),((470000 1730000,470000 2020000,730000 2020000,730000 1730000,470000 1730000)))"
    },
    {
        "code": "EPSG:4559",
        "title": "RRAF 1991 / UTM zone 20N (Guadeloupe et Martinique)",
        "uri": "http://www.opengis.net/def/crs/EPSG/0/4559",
        "validityDomain": null
    },
    {
        "code": "EPSG:5490",
        "title": "RGAF09 / UTM zone 20N (Guadeloupe et Martinique)",
        "uri": "http://www.opengis.net/def/crs/EPSG/0/5490",
        "validityDomain": null
    },
    {
        "code": "EPSG:2972",
        "title": "RGFG95 / UTM zone 22N (Guyane)",
        "uri": "http://www.opengis.net/def/crs/EPSG/0/2972",
        "validityDomain": "POLYGON((-100000 700000,500000 700000,500000 100000,-100000 100000,-100000 700000))"
    },
    {
        "code": "EPSG:2975",
        "title": "RGR92 / UTM zone 40S (Réunion)",
        "uri": "http://www.opengis.net/def/crs/EPSG/0/2975",
        "validityDomain": "POLYGON((300000 7620000,300000 7710000,390000 7710000,390000 7620000,300000 7620000))"
    },
    {
        "code": "EPSG:4471",
        "title": "RGM04 / UTM zone 38S (Mayotte)",
        "uri": "http://www.opengis.net/def/crs/EPSG/0/4471",
        "validityDomain": "POLYGON((490000 8550000,490000 8620000,540000 8620000,540000 8550000,490000 8550000))"
    },
    {
        "code": "EPSG:4467",
        "title": "RGSPM06 / UTM 21N (Saint-Pierre-et-Miquelon)",
        "uri": "http://www.opengis.net/def/crs/EPSG/0/4467",
        "validityDomain": null
    },
    {
        "code": "EPSG:3942",
        "title": "CC42 - Conique Conforme Zone 1 (Corse)",
        "uri": "http://www.opengis.net/def/crs/EPSG/0/3942",
        "validityDomain": null
    },
    {
        "code": "EPSG:3943",
        "title": "CC43 - Conique Conforme Zone 2",
        "uri": "http://www.opengis.net/def/crs/EPSG/0/3943",
        "validityDomain": null
    },
    {
        "code": "EPSG:3944",
        "title": "CC44 - Conique Conforme Zone 3",
        "uri": "http://www.opengis.net/def/crs/EPSG/0/3944",
        "validityDomain": null
    },
    {
        "code": "EPSG:3945",
        "title": "CC45 - Conique Conforme Zone 4",
        "uri": "http://www.opengis.net/def/crs/EPSG/0/3945",
        "validityDomain": null
    },
    {
        "code": "EPSG:3946",
        "title": "CC46 - Conique Conforme Zone 5",
        "uri": "http://www.opengis.net/def/crs/EPSG/0/3946",
        "validityDomain": null
    },
    {
        "code": "EPSG:3947",
        "title": "CC47 - Conique Conforme Zone 6",
        "uri": "http://www.opengis.net/def/crs/EPSG/0/3947",
        "validityDomain": null
    },
    {
        "code": "EPSG:3948",
        "title": "CC48 - Conique Conforme Zone 7",
        "uri": "http://www.opengis.net/def/crs/EPSG/0/3948",
        "validityDomain": null
    },
    {
        "code": "EPSG:3949",
        "title": "CC49 - Conique Conforme Zone 8",
        "uri": "http://www.opengis.net/def/crs/EPSG/0/3949",
        "validityDomain": null
    },
    {
        "code": "EPSG:3950",
        "title": "CC50 - Conique Conforme Zone 9",
        "uri": "http://www.opengis.net/def/crs/EPSG/0/3950",
        "validityDomain": null
    }
]

src/data/projection.json (after)
[
    {
        "code": "EPSG:2154",
        "title": "RGF93 / Lambert-93 (EPSG)",
        "uri": "http://www.opengis.net/def/crs/EPSG/0/2154",
        "validityDomain": "POLYGON((60000 6010000,60000 7130000,1270000 7130000,1270000 6010000,60000 6010000))"
    },
    {
        "code": "CRS:84",
        "title": "WGS84 (lon,lat)",
        "uri": "http://www.opengis.net/def/crs/OGC/1.3/CRS84",
        "validityDomain": "POLYGON((-180 -90,180 -90,180 90,-180 90,-180 -90))"
    },
    {
        "code": "EPSG:32620",
        "title": "WGS 84 / UTM zone 20N (Guadeloupe et Martinique)",
        "uri": "http://www.opengis.net/def/crs/EPSG/0/32620",
        "validityDomain": "MULTIPOLYGON(((680000 1580000,680000 1660000,750000 1660000,750000 1580000,680000 1580000)),((470000 1730000,470000 2020000,730000 2020000,730000 1730000,470000 1730000)))"
    },
    {
        "code": "EPSG:4559",
        "title": "RRAF 1991 / UTM zone 20N (Guadeloupe et Martinique)",
        "uri": "http://www.opengis.net/def/crs/EPSG/0/4559",
        "validityDomain": null
    },
    {
        "code": "EPSG:5490",
        "title": "RGAF09 / UTM zone 20N (Guadeloupe et Martinique)",
        "uri": "http://www.opengis.net/def/crs/EPSG/0/5490",
        "validityDomain": null
    },
    {
        "code": "EPSG:2972",
        "title": "RGFG95 / UTM zone 22N (Guyane)",
        "uri": "http://www.opengis.net/def/crs/EPSG/0/2972",
        "validityDomain": "POLYGON((-100000 700000,500000 700000,500000 100000,-100000 100000,-100000 700000))"
    },
    {
        "code": "EPSG:2975",
        "title": "RGR92 / UTM zone 40S (Réunion)",
        "uri": "http://www.opengis.net/def/crs/EPSG/0/2975",
        "validityDomain": "POLYGON((300000 7620000,300000 7710000,390000 7710000,390000 7620000,300000 7620000))"
    },
    {
        "code": "EPSG:4471",
        "title": "RGM04 / UTM zone 38S (Mayotte)",
        "uri": "http://www.opengis.net/def/crs/EPSG/0/4471",
        "validityDomain": "POLYGON((490000 8550000,490000 8620000,540000 8620000,540000 8550000,490000 8550000))"
    },
    {
        "code": "EPSG:4467",
        "title": "RGSPM06 / UTM 21N (Saint-Pierre-et-Miquelon)",
        "uri": "http://www.opengis.net/def/crs/EPSG/0/4467",
        "validityDomain": null
    },
    {
        "code": "EPSG:3942",
        "title": "CC42 - Conique Conforme Zone 1 (Corse)",
        "uri": "http://www.opengis.net/def/crs/EPSG/0/3942",
        "validityDomain": null
    },
    {
        "code": "EPSG:3943",
        "title": "CC43 - Conique Conforme Zone 2",
        "uri": "http://www.opengis.net/def/crs/EPSG/0/3943",
        "validityDomain": null
    },
    {
        "code": "EPSG:3944",
        "title": "CC44 - Conique Conforme Zone 3",
        "uri": "http://www.opengis.net/def/crs/EPSG/0/3944",
        "validityDomain": null
    },
    {
        "code": "EPSG:3945",
        "title": "CC45 - Conique Conforme Zone 4",
        "uri": "http://www.opengis.net/def/crs/EPSG/0/3945",
        "validityDomain": null
    },
    {
        "code": "EPSG:3946",
        "title": "CC46 - Conique Conforme Zone 5",
        "uri": "http://www.opengis.net/def/crs/EPSG/0/3946",
        "validityDomain": null
    },
    {
        "code": "EPSG:3947",
        "title": "CC47 - Conique Conforme Zone 6",
        "uri": "http://www.opengis.net/def/crs/EPSG/0/3947",
        "validityDomain": null
    },
    {
        "code": "EPSG:3948",
        "title": "CC48 - Conique Conforme Zone 7",
        "uri": "http://www.opengis.net/def/crs/EPSG/0/3948",
        "validityDomain": null
    },
    {
        "code": "EPSG:3949",
        "title": "CC49 - Conique Conforme Zone 8",
        "uri": "http://www.opengis.net/def/crs/EPSG/0/3949",
        "validityDomain": null
    },
    {
        "code": "EPSG:3950",
        "title": "CC50 - Conique Conforme Zone 9",
        "uri": "http://www.opengis.net/def/crs/EPSG/0/3950",
        "validityDomain": null
    }
]

src/data/projection.json (diff)
@@ -1,15 +1,15 @@
 [
     {
-        "code": "CRS:84",
-        "title": "WGS84 (lon,lat)",
-        "uri": "http://www.opengis.net/def/crs/OGC/1.3/CRS84",
-        "validityDomain": "POLYGON((-180 -90,180 -90,180 90,-180 90,-180 -90))"
-    },
-    {
         "code": "EPSG:2154",
         "title": "RGF93 / Lambert-93 (EPSG)",
         "uri": "http://www.opengis.net/def/crs/EPSG/0/2154",
         "validityDomain": "POLYGON((60000 6010000,60000 7130000,1270000 7130000,1270000 6010000,60000 6010000))"
+    },
+    {
+        "code": "CRS:84",
+        "title": "WGS84 (lon,lat)",
+        "uri": "http://www.opengis.net/def/crs/OGC/1.3/CRS84",
+        "validityDomain": "POLYGON((-180 -90,180 -90,180 90,-180 90,-180 -90))"
     },
     {
         "code": "EPSG:32620",
